{
    "name": "marcusvy/buscador-cursos-alura-composer",
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/css-selector": "^5.3"
    },
    "require-dev": {
        "filp/whoops": "^2.14",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.6",
        "phan/phan": "^5.2"
    },
    "authors": [
        {
            "name": "Marcus Vinicius Cardoso",
            "email": "marcusvy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "./src",
            "AppTest\\": "./test"
        }
    },
    "scripts": {
        "beleza": "App\\Beleza::mostrar",
        "phan": "phan --allow-polyfill-parser",
        "cs": "phpcs --standard=PSR12 src/",
        "post-cs": "phpcbf --standard=PSR12 src/",
        "test": "phpunit --configuration phpunit.xml",
        "check": [
            "@phan",
            "@cs",
            "@fix",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "check": "Roda as verificações do código"
    },
    "license": "GPL-3.0",
    "bin": [
        "buscar-cursos.php"
    ]
}